C:\Users\fatma\OneDrive\Bureau\smart-carrer\microservice-AI\check_quota.py:8: FutureWarning: 

All support for the `google.generativeai` package has ended. It will no longer be receiving 
updates or bug fixes. Please switch to the `google.genai` package as soon as possible.
See README for more details:

https://github.com/google-gemini/deprecated-generative-ai-python/blob/main/README.md

  import google.generativeai as genai

======================================================================
  GOOGLE GEMINI API QUOTA CHECKER
======================================================================

[ERROR] GOOGLE_API_KEY not found in .env file
