.\venv\Scripts\python : 
INFO:     Started server 
process [20996]
Au caract?re Ligne:1 : 1
+ .\venv\Scripts\python -m 
uvicorn app.main:app --port 
8000 2>&1 | Out- ...
+ ~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~
    + CategoryInfo          
    : NotSpecified: (INFO:  
       Started server pro   
 cess [20996]:String) []    
, RemoteException
    + FullyQualifiedErrorId 
    : NativeCommandError
 
INFO:     Waiting for 
application startup.
2026-01-04T09:40:56.012944+0100 Starting Smart Career AI Service...
INFO:     Application 
startup complete.
INFO:     Uvicorn running 
on http://127.0.0.1:8000 
(Press CTRL+C to quit)
INFO:     127.0.0.1:65269 - "GET /api/health HTTP/1.1" 404 Not Found
